PORT=5000
CONNECTION_URL=mongodb+srv://asq:077209974@cluster0.i9ekv.mongodb.net/try?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=./public/uploads
CLOUDINARY_CLOUD_NAME=asqarrsl
CLOUDINARY_KEY=335379322996961
CLOUDINARY_SECRET=dH53tq2_D4rg_VyckVnIbYfui4o